
glb_disk_image_name="linux-kernel-sources"
glb_disk_image_size="1G"
glb_disk_image_path="${BASEPATH}/${glb_disk_image_name}"

glb_download_path="${BASEPATH}/download"
glb_source_path="${BASEPATH}/src"
glb_kernel_source_path="${glb_disk_image_path}"
glb_build_path=${BASEPATH}/build

glb_log_path=${BASEPATH}/log
glb_build_log=${glb_log_path}/build.log


glb_sysroot_path=${BASEPATH}/sysroot
glb_patch_path=${BASEPATH}/patches


glb_target="arm-linux-gnueabihf"
#glb_prefix="${BASEPATH}/install"
glb_linaro_version="4.8-2013.10"
glb_build_name="gcc-${glb_target}-${glb_linaro_version}"

glb_prefix="${BASEPATH}/${glb_build_name}"

glb_cc="gcc-4.8"
glb_cxx="g++-4.8"
glb_cpp="cpp-4.8"
glb_ar="gcc-ar-4.8"
glb_nm="gcc-nm-4.8"
glb_ranlib="gcc-ranlib-4.8"


glb_linaro_src_name="gcc-linaro-arm-linux-gnueabihf-4.8-2013.10_src"

glb_linaro_src1_name="${glb_linaro_src_name}-part1"
glb_linaro_src1_arch="${glb_linaro_src1_name}.tar.bz2"
glb_linaro_src1_url="https://launchpad.net/linaro-toolchain-binaries/trunk/2013.10/+download/${glb_linaro_src1_arch}"
glb_linaro_src1_md5="f6d1332a914db1c5f4d622a428c4de2a"

glb_linaro_src2_name="${glb_linaro_src_name}-part2"
glb_linaro_src2_arch="${glb_linaro_src2_name}.tar.bz2"
glb_linaro_src2_url="https://launchpad.net/linaro-toolchain-binaries/trunk/2013.10/+download/${glb_linaro_src2_arch}"
glb_linaro_src2_md5="b4e4e3bcc0ae9bf6398de287b4a7264b"

glb_eglibc_name="eglibc-linaro-2.18-2013.10"
glb_eglibc_arch="${glb_eglibc_name}.tar.bz2"
glb_eglibc_url="https://releases.linaro.org/13.10/components/toolchain/eglibc-linaro/${glb_eglibc_arch}"
glb_eglibc_md5="3effe2d563db9dcf6f789db647d1b03d"

glb_kernel_name="linux-3.1.1"
glb_kernel_arch="${glb_kernel_name}.tar.xz"
glb_kernel_url="glb_kernel_url="http://ftp.kernel.org/pub/linux/kernel/v3.x/${glb_linaro_src2_arch}""
glb_kernel_md5="6540f9b81b630c91c81f277bcad6fd54"

glb_binutils_name="binutils-linaro-2.23.2-2013.10-4"
glb_binutils_arch="${glb_binutils_name}.tar.bz2"
glb_binutils_url=""
glb_binutils_md5="9f0fe607fa0f11b45080481a1591e812"

glb_zlib_name="zlib-1.2.5"
glb_zlib_arch="${glb_zlib_name}.tar.gz"
glb_zlib_url="http://sourceforge.net/projects/libpng/files/${glb_zlib_arch}"
glb_zlib_md5="c735eab2d659a96e5a594c9e8541ad63"

glb_gcc_name="gcc-linaro-4.8-2013.10"
glb_gcc_arch="${glb_gcc_name}.tar.xz"
glb_gcc_url=""
glb_gcc_md5="8ac49a6ada32a2600821b993c01eb7f9"

glb_mpfr_name="mpfr-3.1.0"
glb_mpfr_arch="${glb_mpfr_name}.tar.xz"
glb_mpfr_url=""
glb_mpfr_md5="6e495841bb026481567006cec0f821c3"

glb_gmp_name="gmp-5.0.2"
glb_gmp_arch="${glb_gmp_name}.tar.bz2"
glb_gmp_url=""
glb_gmp_md5="0bbaedc82fb30315b06b1588b9077cd3"

glb_mpc_name="mpc-0.9"
glb_mpc_arch="${glb_mpc_name}.tar.gz"
glb_mpc_url=""
glb_mpc_md5="0d6acab8d214bd7d1fbbc593e83dd00d"

glb_isl_name="isl-0.11.1"
glb_isl_arch="${glb_isl_name}.tar.bz2"
glb_isl_url=""
glb_isl_md5="bce1586384d8635a76d2f017fb067cd2"

glb_cloog_name="cloog-0.18.0"
glb_cloog_arch="${glb_cloog_name}.tar.gz"
glb_cloog_url=""
glb_cloog_md5="be78a47bd82523250eb3e91646db5b3d"

glb_expat_name="expat-2.1.0"
glb_expat_arch="${glb_expat_name}.tar.gz"
glb_expat_url=""
glb_expat_md5="dd7dab7a5fea97d2a6a43f511449b7cd"

glb_ncurses_name="ncurses-5.9"
glb_ncurses_arch="${glb_ncurses_name}.tar.gz"
glb_ncurses_url="ftp://ftp.gnu.org/pub/gnu/ncurses/${glb_ncurses_arch}"
glb_ncurses_md5="8cb9c412e5f2d96bc6f459aa8c6282a1"

glb_libiconv_name="libiconv-1.14"
glb_libiconv_arch="${glb_libiconv_name}.tar.gz"
glb_libiconv_url=""
glb_libiconv_md5="e34509b1623cec449dfeb73d7ce9c6c6"

glb_gdb_name="gdb-linaro-7.6.1-2013.10"
glb_gdb_arch="${glb_gdb_name}.tar.bz2"
glb_gdb_url=""
glb_gdb_md5="d735bed03e94d05fbefbb3b2eb897f99"

glb_sysroot_name="linaro-prebuilt-sysroot-2013.10"
glb_sysroot_arch="${glb_sysroot_name}.tar.bz2"
glb_sysroot_url=""
glb_sysroot_md5="aed7eb9e886f84fc84663d6e13e2b31d"

glb_pkgconf_name="pkg-config-0.25"
glb_pkgconf_arch="${glb_pkgconf_name}.tar.gz"
glb_pkgconf_url=""
glb_pkgconf_md5="a3270bab3f4b69b7dc6dbdacbcae9745"
