#!/bin/bash
#
# This is a part of ARM Linux Cross-Toolchain for Mac OS X build script
#
# Copyright (C) 2014  Knut Welzel
#


## Name of target
glb_target="arm-linux-gnueabihf"

## Linaro package version
glb_linaro_version="4.8-2013.12"

## This build version
glb_build_version="Illuminux-Mac_OS_X_Intelx86_based_on_Linaro_${glb_linaro_version}"

## Name of the build
glb_build_name="gcc-${glb_target}-${glb_linaro_version}"

## Name of case-senitive disk image
glb_disk_image_name="linux-kernel-sources"

## Size of case-senitive disk image
glb_disk_image_size="1G"

## Mountion point of case-senitive disk image
glb_disk_image_path="${BASEPATH}/${glb_disk_image_name}"

## Path of to build source 
glb_source_path="${BASEPATH}/src"

## Path of the builded sources
glb_build_path="${BASEPATH}/build"

## Path of downloads 
glb_download_path="${BASEPATH}/download"

## Path of the log-files
glb_log_path="${BASEPATH}/log"

## Path of the global log-file
glb_build_log="${glb_log_path}/build.log"

## Path of the patch-files
glb_patch_path="${BASEPATH}/patches"

## Path of the final tool-chains build
glb_prefix="${BASEPATH}/${glb_build_name}"

## Path of the pre build sys root
glb_sysroot_path="${glb_prefix}/${glb_target}"

## Buildsystem compiler target version
glb_build=`gcc -v 2>&1 | grep "Target" | sed 's/Target:[ /t]*//'`

## Bug url
glb_bug_url="https://github.com/Illuminux/arm-cross-toolchain-Mac_OS_X/issues"

## Number of parallel jobs
glb_build_jobs="-j`sysctl hw.ncpu | awk '{print $2}'`"


## x86 GCC Version
glb_cc="gcc-4.8"
glb_cxx="g++-4.8"
glb_cpp="cpp-4.8"


package_kernel=(
	"linux-3.1.1"
	".tar.xz"
	"http://ftp.kernel.org/pub/linux/kernel/v3.x/linux-3.1.1.tar.xz"
	"6540f9b81b630c91c81f277bcad6fd54"
)

package_gmp=(
	"gmp-5.0.2"
	".tar.bz2"
	"http://ftp.gnu.org/pub/gnu/gmp/gmp-5.0.2.tar.bz2"
	"0bbaedc82fb30315b06b1588b9077cd3"
)

package_mpfr=(
	"mpfr-3.1.0"
	".tar.xz"
	"http://ftp.gnu.org/pub/gnu/mpfr/mpfr-3.1.0.tar.xz"
	"6e495841bb026481567006cec0f821c3"
)

package_cloog=(
	"cloog-0.18.0"
	".tar.gz"
	"http://www.bastoul.net/cloog/pages/download/count.php3?url=./cloog-0.18.0.tar.gz"
	"be78a47bd82523250eb3e91646db5b3d"
)

package_isl=(
	"isl-0.11.1"
	".tar.bz2"
	"http://isl.gforge.inria.fr/isl-0.11.1.tar.bz2"
	"bce1586384d8635a76d2f017fb067cd2"
)

package_mpc=(
	"mpc-0.9"
	".tar.gz"
	"http://www.multiprecision.org/mpc/download/mpc-0.9.tar.gz"
	"0d6acab8d214bd7d1fbbc593e83dd00d"
)

package_zlib=(
	"zlib-1.2.5"
	".tar.gz"
	"http://sourceforge.net/projects/libpng/files/zlib-1.2.5.tar.gz"
	"c735eab2d659a96e5a594c9e8541ad63"
)

package_binutils=(
	"binutils-linaro-2.24-2013.12"
	".tar.xz"
	"https://releases.linaro.org/13.12/components/toolchain/binutils-linaro/binutils-linaro-2.24-2013.12.tar.xz"
	"4f0fe947895a260b8386de63b09feb18"
)

package_gcc=(
	"gcc-linaro-4.8-2013.12"
	".tar.xz"
	"https://releases.linaro.org/13.12/components/toolchain/gcc-linaro/4.8/gcc-linaro-4.8-2013.12.tar.xz"
	"bd7a22ff4d1b6bb4824ef908e07bde66"
)

package_sysroot=(
	"linaro-prebuilt-sysroot-2013.10"
	".tar.bz2"
	"https://launchpad.net/linaro-toolchain-binaries/support/01/+download/linaro-prebuilt-sysroot-2013.10.tar.bz2"
	"aed7eb9e886f84fc84663d6e13e2b31d"
)

package_gdb=(
	"gdb-linaro-7.6.1-2013.10"
	".tar.bz2"
	"http://releases.linaro.org/13.10/components/toolchain/gdb-linaro/gdb-linaro-7.6.1-2013.10.tar.bz2"
	"d735bed03e94d05fbefbb3b2eb897f99"
)

package_ncurses=(
	"ncurses-5.9"
	".tar.gz"
	"http://ftp.gnu.org/gnu/ncurses/ncurses-5.9.tar.gz"
	"8cb9c412e5f2d96bc6f459aa8c6282a1"
)

package_expat=(
	"expat-2.1.0"
	".tar.gz"
	"http://sourceforge.net/projects/expat/files/expat/2.1.0/expat-2.1.0.tar.gz/download?use_mirror=dfn"
	"dd7dab7a5fea97d2a6a43f511449b7cd"
)

package_pkgconf=(
	"pkg-config-0.25"
	".tar.gz"
	"http://pkgconfig.freedesktop.org/releases/pkg-config-0.25.tar.gz"
	"a3270bab3f4b69b7dc6dbdacbcae9745"
)
